.container{
    background-color:  #a33757;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.formContainer{
    width: 600px;
    height: 95vh;
    background-color: #74263e;
    border-radius: 30px;
    border: 1px solid rgb(31, 15, 15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 3px #4c4c4d;
}
.formComp{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 5px;

}
.input{
    width: 320px;
    height: 25px;
    border-radius: 5px;
    border: 0.5px solid black;
    font-size: 20px;
    padding-left: 5px;
    
}
.formComp textarea{
    width: 320px;
    height: 50px;
    border-radius: 5px;
    border: 0.5px solid black;
    font-size: 20px;
    padding-left: 5px;
    
}
.button{
    background-color: white;
    width: 55%;
    height: 30px;
    border: none;
    color: #74263e;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 15px;
    box-shadow: 1px 1px 5px #4c4c4d;
    font-size: 20px;
}
.label{
    color: white;
    font-size: 20px;
}
.radioContainer{
    display: flex;
    width: 320px;
    align-items: center;
}
.checkContainer{
    width: 320px;
}
.select{
    width: 325px;
    height: 30px;
    font-size: 20px;
    border: 0.5px solid black;
    border-radius: 5px;
    
}
.checkBox{
    display: flex;
    align-items: center;
}
.check{
    height: 25px;
    width: 25px;
    margin-left: 30px;
    border: 0.5px solid black;
}