.container{
    background-color:  #a33757;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.header{
    color: aliceblue;
}
.detailsContainer{
    background-color: #74263e;
    width: 600px;
    height: 80vh;
    border-radius: 30px;
    border: 1px solid rgb(31, 15, 15);
    box-shadow: 1px 1px 3px #4c4c4d;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h3{
    color:white;
}
.intContainer{
    display: flex;

}